[tox]
skipsdist=True
envlist = drf{312},drfbuild{312}

[testenv]
deps=
    -r{toxinidir}/requirements-tox.txt
deps312 =
    django==3.2
    djangorestframework>=3.12,<3.13

setenv =
    PYTHONPATH = {toxinidir}


# INDEX GENERATION

[index]
commands =
    fab index

[build]
commands =
    fab version

[testenv:drf312]
deps =
    {[testenv]deps}
    {[testenv]deps312}
commands =
    {[index]commands}


# SITE GENERATION

[testenv:drfbuild312]
deps =
    {[testenv:drf312]deps}
envdir =
    {toxworkdir}/drf312
commands =
    {[build]commands}
